{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "sourceMap": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "noImplicitThis": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "src/types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}